{
    "actions": [
        {
            "type": "open_app",
            "path": "c:\\Program Files (x86)\\Pro-Soft\\ProSoft19\\Gestion de personal.exe"
        },
        {
            "type": "point_and_click",
            "x": 500,
            "y": 300
        },
        {
            "type": "point_and_click",
            "x": 700,
            "y": 300
        },
        {
            "type": "point_and_click",
            "x": 200,
            "y": 600
        }
    ]
}